# DiscordMusicBot

./: .gitignore  DiscordBot.sln  README.md
DiscordBot/: DiscordBot.csproj  Dockerfile  Program.cs  bot.db
DiscordBot/BotLogic/: Bot.cs  BotSynchronization.cs  CommandHandler.cs
DiscordBot/BotLogic/Commands/: TestModule.cs  VoiceModule.cs
DiscordBot/BotLogic/Data/: DiscordServerState.cs  DiscordServerStateCollection.cs  IDiscordServerStateCollection.cs
DiscordBot/Database/: BotContext.cs
DiscordBot/Database/Models/: DiscordServer.cs  DiscordServerModel.cs
DiscordBot/Logging/: CustomConsoleFormatter.cs  CustomConsoleFormatterOptions.cs
DiscordBot/Migrations/: 20250203103646_Initial.Designer.cs  20250203103646_Initial.cs  20250203163954_M1.Designer.cs  20250203163954_M1.cs  BotContextModelSnapshot.cs
DiscordBot/Services/: BotExtensions.cs  FfmpegService.cs  VoiceService.cs  YoutubeService.cs
DiscordBot/Services/Types/: ConnectToVoiceChannelResult.cs  PlayableSong.cs
